# tinder-for-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aldoborrero/tinder/: ApplicationTest.java
app/src/androidTest/java/com/aldoborrero/tinderjs/: ApplicationTest.java
app/src/debug/java/com/aldoborrero/tinder/inject/: ApplicationModuleProvider.java
app/src/debug/java/com/aldoborrero/tinder/inject/modules/: DebugApplicationModule.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldoborrero/tinder/adapters/: ExploreAdapter.java
app/src/main/java/com/aldoborrero/tinder/inject/: Injector.java  ModuleProvider.java  ObjectGraphProvider.java
app/src/main/java/com/aldoborrero/tinder/inject/modules/: ApiModule.java  ApplicationModule.java  CommunicationModule.java  NetworkingModule.java  UiModule.java
app/src/main/java/com/aldoborrero/tinder/inject/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/aldoborrero/tinder/ui/: TinderApplication.java
app/src/main/java/com/aldoborrero/tinder/ui/app/: ChatConversationFragment.java  ChatListFragment.java  ExploreFragment.java  LoginFragment.java  MainActivity.java  MomentsFragment.java  NavigationDrawerFragment.java  ProfileFragment.java  SettingsActivity.java
app/src/main/java/com/aldoborrero/tinder/ui/base/: TinderActivity.java  TinderFragment.java
app/src/main/java/com/aldoborrero/tinder/ui/widgets/: AccountView.java  DrawerContainerFrameLayout.java  ScrimInsetsFrameLayout.java
app/src/main/java/com/aldoborrero/tinder/utils/: Dimens.java
app/src/main/java/com/aldoborrero/tinderjs/adapters/: ExploreAdapter.java
app/src/main/java/com/aldoborrero/tinderjs/inject/: CommunicationComponent.java  CommunicationModule.java  TinderJsApplicationComponent.java  TinderJsApplicationModule.java
app/src/main/java/com/aldoborrero/tinderjs/ui/: TinderJsApplication.java
app/src/main/java/com/aldoborrero/tinderjs/ui/app/: ChatConversationFragment.java  ChatListFragment.java  DrawerFragment.java  ExploreFragment.java  LoginFragment.java  MainActivity.java  MomentsFragment.java  NavigationDrawerFragment.java  ProfileFragment.java  SettingsActivity.java
app/src/main/java/com/aldoborrero/tinderjs/ui/base/: TinderJsActivity.java  TinderJsFragment.java
app/src/main/java/com/aldoborrero/tinderjs/ui/widgets/: AccountView.java  DrawerContainerFrameLayout.java  ScrimInsetsFrameLayout.java
app/src/main/java/com/aldoborrero/tinderjs/utils/: Dimens.java
app/src/main/res/drawable/: ic_heart.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_navigation_drawer.xml  list_explore_item.xml  partial_account_view.xml  toolbar.xml
app/src/main/res/menu/: menu_explore.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
tinder-java-api/: build.gradle
tinder-java-api/src/main/java/com/aldoborrero/tinder/api/: Configuration.java  Tinder.java
tinder-java-api/src/main/java/com/aldoborrero/tinder/api/responses/: AuthResponse.java  LikeMomentResponse.java  LikeResponse.java  MomentsResponse.java  PassMomentResponse.java  PassResponse.java  PopularLocationsResponse.java  RecommendationsResponse.java  UpdatesResponse.java  UserInfoResponse.java
tinder-java-api/src/main/java/com/aldoborrero/tinder/api/services/: TinderService.java
