<?xml version="1.0" encoding="utf-8"?>

<!-- Layout inspired by iosched 2014 app: https://github.com/google/iosched -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chosen_account_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/accountview_height"
    android:background="@color/profile_cover_color_background"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground">

    <RelativeLayout
        android:id="@+id/chosen_account_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="36dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:elevation="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person_image_empty"
            app:border_color="@color/profile_circular_color_background"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/profile_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:text="foo@foobar.com"
            tools:text="foo@foobar.com" />

        <TextView
            android:id="@+id/profile_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/profile_email_text"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="John Doe"
            android:textSize="18sp"
            tools:text="John Doe" />

    </RelativeLayout>

</FrameLayout>